<apex:page standardController="Expense_Invoice__c" lightningStylesheets="true" extensions="CloneExpenseInvoiceExtension">
    <apex:form>
        <apex:pageBlock title="Your Previous Expense Invoices">
            <apex:pageMessages />
            <apex:pageBlockTable var="inv" value="{!expenseInvoice}" >
                <apex:column headerValue="Name">
                  <apex:outputLink value="/{!inv.id}">{!con.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!inv.}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>