<apex:page standardController="Expense_Invoice__c" lightningStylesheets="true" extensions="CloneExpenseInvoiceExtension">
    <apex:form>
        <apex:pageBlock title="Your Previous Expense Invoices">
            <apex:pageMessages />
            <apex:pageBlockTable var="inv" value="{!expenseInvoices}" >
                <apex:column value="{!inv.Name}"/>
                <apex:pageBlockTable var="c" value="{!inv}">
                    <column value="{!c.Expense_Invoice_Items__r" />
                </apex:pageBlockTable>
                    <!-- <apex:repeat value="{!inv.Expense_Invoice_Items__r}" var="child" >
                        <BR/><apex:inputField value="{!child.Name}" />
                  </apex:repeat> -->
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>