<apex:page standardController="Expense_Invoice__c" lightningStylesheets="true" extensions="CloneExpenseInvoiceExtension">
    <apex:form>
        <apex:pageBlock title="Your Previous Expense Invoices">
            <apex:pageMessages />
            <apex:pageBlockTable var="inv" value="{!expenseInvoices}" >
                <apex:column value="{!inv.Name}"/>
                <apex:column value="{!inv.Total_Item_Amount__c}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>