<apex:page standardController="Expense_Invoice__c" renderAs="PDF">
    <apex:pageBlock title="Expense Invoice">
        <apex:pageBlockSection columns="1">
            <apex:outputField value="{!Expense_Invoice__c.Cumulative_Invoice__c}" />
            <apex:outputField value="{!Expense_Invoice__c.Name}" />
            <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>