<apex:page standardController="Service_Invoice__c" recordSetVar="Services" renderAs="PDF">
<apex:pageBlock title="Service Invoice">
    <apex:detail subject="{!Service_Invoice__c}"/>
</apex:pageBlock>
<apex:pageBlockSection title="Items">
    <apex:pageBlockTable var="item" value="{!Service_Invoice__c.Service}">
        <apex:column value="{!item.}"
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:page>